#G-REG Server Host Name
GREG.URL = https://localhost:9443/services/
#User Name
GREG.USERNAME = admin
#Password
GREG.PASSWORD = admin
#From path
FROM.PATH = /_system/config
#To path
TO.PATH = /_system/config/dev
#Escaping paths
ESCAPE.PATHS = /_system/config/qa
#Additional configs
AXIS2.REPO = resources
AXIS2.CONF = resources/axis2_client.xml
TRUST.STORE.LOCATION = resources/security/wso2carbon.jks
TRUST.STORE.PASSWORD = wso2carbon